 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LuxeComasterpage.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Style.css" rel="stylesheet" type="text/css" />

    <title>Luxe & Co</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
    <body>
         <form id="form1" runat="server">
    
            <h1> Luxe&Co</h1>
                  <div class="uppernav">
                    <div class="container">
                        <nav>
                            <a href="~/Default.aspx" runat="server"> HOME </a>
                            <a href="~/BAGS.aspx" runat="server"> BAGS </a>
                            <a href="~/ABOUT.aspx" runat="server"> ABOUT LUXE </a>
                            <a href="~/CONTACT.aspx" runat="server"> CONTACT </a>
                            <a href="Login.aspx" runat="server"> LOGIN</a>
                            <a href="Admin.aspx" runat="server"> ADMIN</a>
                        </nav>
                    </div>
                </div>
           

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

           </asp:ContentPlaceHolder>
    
             <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS Validation</a>
     
       <div class="footer">
         <footer>
             <p> Copyright@Luxe&Co2017 | 1526897</p>
        </footer>

    </div>
    </form>
          
    </body>
   
</html>
